<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>



<body>
    <nav>
        <a href="home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#work">WORK</a>
        <a href="#resume">RESUME</a>
        <a href="#contact">CONTACT</a>
    </nav>
<!-- About Section -->
<div>
    <a name="about"></a>
    <h4 id="about me"><b>About Me</b></h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem voluptates et iste. Totam earum ea quasi alias sunt? Ducimus laborum cumque, reprehenderit nihil in eos tempore ipsam quod fugit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam sequi et in? Fuga minima dolores rem quis esse, error tenetur, quos itaque quod rerum ipsam vel incidunt atque vero?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nostrum, consequuntur similique, eius, vitae magnam corrupti tempora quis incidunt aspernatur vero id consequatur! Laboriosam, minima nobis. Sed iste non facilis.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum quia quidem iste tenetur, facere, voluptates nesciunt corrupti et praesentium sed expedita ea autem? Deserunt recusandae veniam ullam id explicabo!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique tempora consectetur suscipit blanditiis maxime, eum adipisci officia fugit ratione. Aspernatur hic nemo ullam, sunt dicta eius molestias iure ducimus.
</div>

 <!-- Resume Section -->
 <a name="resume"></a>
 <h4 id="resume"><b>Resume</b></h4>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Okunnuga</span> 
      <span class="last-name">Joshua</span>
    <div class="about">
        <p></p>
      <span class="position">Front-End Developer</span>
      <span class="desc">
        <p></p>
        I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
    <p></p>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title"><b>Experience</b></div>
      <div class="section__list">
        <p></p>
        <div class="section__list-item">
          <div class="">
            <div class="name">GoMyCode</div>
            <div class="addr">Yaba, Lagos
            </div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="">
            <div class="name">Front-End developer</div>
            <div class="desc">did This and that</div>
          </div>
          <p></p>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">GoMyCode</div>
            <div class="addr">Yaba, Lagos</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Front-End developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
<p></p>
      </div>
    </div>
    <div class="section">
      <div class="section__title"><b>Education</b></div>
      <p></p>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">University of Lagos</div>
            <div class="addr">Yaba, Lagos</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Chemical Engineering</div>
            <div class="desc">did This and that</div>
          </div>
          <p></p>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">GoMyCode</div>
            <div class="addr">Yaba, Lagos</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
      </div>
      <p></p>
  </div>
     <div class="section">
      <div class="section__title"><b>Projects</b></div> 
       <div class="section__list">
         <div class="section__list-item">
            <p></p>
           <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">more</a>
           </div>
         </div>
       </div>
       <p></p>
    </div>
     <div class="section">
       <div class="section__title"><b>Skills</b></div>
       <div class="skills">
         <div class="skills__item">
            <p></p>
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         <p></p>
       </div>
     <div class="section">
     <div class="section__title">
      <b>Interests</b> 
       </div>
       <p></p>
       <div class="section__list">
         <div class="section__list-item">
                  Football, Programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<!-- Work Section -->
<div>
<div>
    <a name="work"></a>
    <h4 id="work">Work</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLsyvDWwjkTqtOmqAiTzzfHspTAztB-udL" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oldfzmwtGtA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>
<div>
    <img 
width="560"
height="315"
src="pexels-brett-sayles-2022648.jpg" alt="image">
</div>

</div>
<br>
<div></div>
 <!-- Contact Section -->
 <div class="">
    <a name="contact"></a>
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="" style="">
      <div class="">
        <p><i class=""></i></p>
        <p>okunnugaoluwasegun@email.com</p>
      </div>
      <div class="">
        <p><i class=""></i></p>
        <p>Lagos, Nigeria</p>
      </div>
      <div class="">
        <p><i class=""></i></p>
        <p>+234 808 1685 859</p>
      </div>
    </div>
    <hr class="">
    <form action="" target="_blank">
      <div class="">
        <label>Name:</label>
        <input class="" type="text" name="Name" required>
      </div>
      <div class="">
        <label>Email:</label>
        <input class="" type="text" name="Email" required>
      </div>
      <div class="">
        <label>Message:</label>
        <input class="" type="text" name="Message" required>
      </div>
      <button type="submit" class=""><i class=""></i>Send Message</button>
    </form>
  </div>

<!-- Footer Section -->
  <footer class="footer">
    <div class="container">
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Product</a></li>
                            <li><a href="">Benefits</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Legal Terms</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </div>
                </div>    
        </div>
    </div>
</footer>
</body>
</html>



